2016
ASUS
15.6
High
Performance
Premium
HD
Laptop
-LRB-
Intel
Quad
Core
Pentium
N3700
Processor
up
to
2.4
GHz
,
4GB
RAM
,
500GB
HDD
,
SuperMulti
DVD
,
Wifi
,
HDMI
,
VGA
,
Webcam
,
Windows
10-silver
-RRB-
2016
Dell
Inspiron
15
5000
15.6
''
FHD
Touchscreen
Laptop
,
Intel
Core
i5-6200U
,
8
GB
RAM
,
1
TB
HDD
,
DVD
,
Backlit
keyboard
,
HDMI
,
Bluetooth
,
802.11
ac
,
RealSense
3D
Webcam
,
Windows
10-MaxxAudio
Pro
2016
Lenovo
Premium
Built
High
Performance
15.6
inch
HD
Laptop
-LRB-
AMD
FX7500
Processor
,
8GB
RAM
1T
HDD
,
DVD
RW
,
Bluetooth
,
Webcam
,
WiFi
,
HDMI
,
Windows
10
-RRB-
-
Black
2016
Lenovo
ThinkPad
Edge
E560
15.6
''
Business
Laptop
:
Intel
6th
Gen
Core
i5-6200U
|
8GB
RAM
|
500GB
7200RPM
|
FingerPrint
Reader
|
DVD
RW
|
802.11
AC
|
Windows
7
Professional
2017
ASUS
Premium
High
Performance
14
''
Full
HD
1920x1080
Flagship
Laptop
Intel
Celeron
Dual
Core-Processor
4GB
RAM
32GB
HDD
HDMI
WIFI
WEBCAM
Windows
10
-
Blue
2017
Dell
Inspiron
14
''
Premium
High
Performance
Laptop
PC
Intel
Celeron
Processor
2GB
Memory
32GB
hard
drive
HDMI
Bluetooth
WIFI
Webcam
MaxxAudio
Window
10-Black
2017
Dell
Inspiron
17.3
Inch
Full
HD
-LRB-
1920
x
1080
-RRB-
Touchscreen
Signature
Edition
Laptop
,
Intel
Core
i7-6500U
2.5
GHz
,
16GB
DDR4
,
1TB
HDD
,
DVD
+
/
-
RW
,
802.11
AC
,
Bluetooth
,
HDMI
,
Win
10
-
Silver
2017
Dell
Inspiron
5000
Touchscreen
17.3
''
FHD
Laptop
6th
Intel
Core
i7-6500U
Processor
up
to
3.1
GHz
16GB
RAM
1TB
HDD
DVD
Backlit-keyboard
HDMI
Bluetooth
802.11
ac
RealSense
3D
Webcam
Windows
10
2017
HP
15.6
''
HD
WLED
Backlit
Display
Laptop
,
AMD
A6-7310
Quad-Core
APU
2GHz
,
4GB
RAM
,
500GB
HDD
WiFi
,
DVD
+
/
-
RW
,
Webcam
,
Windows
10
,
Black
2017
HP
Flagship
15.6
15-ay191ms
HD
Touchscreen
Signature
Edition
Laptop
-LRB-
Intel
Core
i3-7100u
2.40
GHz
,
8
GB
DDR4
Memory
,
1
TB
HDD
,
DVD
Burner
,
HDMI
,
HD
Webcam
,
Bluetooth
,
Win
10
-RRB-
2017
HP
Pavilion
15.6
''
HD
WLED-backlit
Touchscreen
Laptop
,
Intel
Core
i7-7500U
2.7
GHz
,
16GB
DDR4
RAM
1TB
HDD
,
NVIDIA
GeForce
940MX
DDR3
4GB
Backlit
Keyboard
DVD
+
/
-
RW
802.11
ac
Windows
10
2017
HP
x360
Flagship
High
Performance
2-in-1
Convertible
Laptop
PC
15.6
''
Full
HD
1920x1080
TouchScreen
Intel
i5-7200U
Processor
8GB
Memory
1TB
HDD
802.11
AC
Bluetooth
Windows
10
Silver
2017
Lenovo
110s
Premium
Built
High
Performance
11.6
inch
HD
Laptop
pc
Intel
Celeron
Dual-Core
Processor
2GB
RAM
32G
eMMC
Storage
Webcam
Bluetooth
WiFi
HDMI
1-Year
Office
Windows
10-White
2017
Lenovo
15.6
inch
Premium
HD
Laptop
,
Latest
Intel
Core
i7-7500U
2.7
GHz
,
12
GB
DDR4
RAM
,
1
TB
HDD
,
SuperMulti
DVD
,
VGA
,
HDMI
,
Bluetooth
,
802.11
ac
,
HD
Webcam
,
Windows10-Black
2017
Lenovo
17.3
''
HD
+
High
Performance
Premium
Laptop
,
Intel
Core
i5-6200U
Processor
,
8GB
RAM
,
1TB
HDD
,
Intel
HD
Graphics
520
,
DVD
,
HDMI
,
VGA
,
Bluetooth
,
802.11
ac
,
Webcam
,
Windows
10-Black
2017
Lenovo
Premium
Built
High
Performance
15.6
inch
HD
Laptop
-LRB-
Intel
Celeron
Processor
4GB
RAM
500GB
HDD
,
DVD
RW
,
Bluetooth
,
Webcam
,
WiFi
,
HDMI
,
Windows
10
-RRB-
-
Black
2017
Premium
Built
Lenovo
Yoga
710
High
Performance
14
''
Full
HD
1920x1080
2-in-1
Touchscreen
Laptop
PC
Intel
I5-7200U
Processor
8GB
DDR4
RAM
256GB
SSD
802.11
AC
Wifi
HDMI
Bluetooth
Webcam-Silver
2017
Premium
Dell
Inspiron
15.6-inch
HD
+
Display
Flagship
Laptop
PC
AMD
A9-9400
Dual-Core
Processor
8GB
RAM
1TB
HDD
Radeon
R5
Graphics
WIFI
HDMI
DVD-RW
MaxxAudio
Bluetooth
Windows
10-Gray
Acer
15.6
''
Chromebook
Celeron
N3060
Dual-Core
1.6
GHz
2GB
RAM
16GB
Flash
ChromeOS
-LRB-
Certified
Refurbished
-RRB-
Acer
Aspire
E
15
E5-575-33BM
15.6-Inch
Full
HD
Notebook
-LRB-
Intel
Core
i3-7100U
Processor
7th
Generation
,
4GB
DDR4
,
1TB
5400RPM
Hard
Drive
,
Intel
HD
Graphics
620
,
Windows
10
Home
-RRB-
,
Obsidian
Black
Acer
Aspire
E
15
,
7th
Gen
Intel
Core
i5
,
GeForce
940MX
,
15.6
''
Full
HD
,
8GB
DDR4
,
256GB
SSD
,
Win
10
,
E5-575G-57D4
Acer
Aspire
E5-575G-53VG
15.6-Inch
Full
HD
Laptop
-LRB-
Intel
Core
i5
,
NVIDIA
940MX
,
8GB
DDR4
,
256GB
SSD
,
Windows
10
-RRB-
Acer
Aspire
ES
15
,
15.6
''
HD
,
Intel
Core
i3-6100U
,
4GB
DDR3L
,
1TB
HDD
,
Windows
10
Home
,
ES1-572-31KW
Acer
Aspire
VX
15
Gaming
Laptop
,
7th
Gen
Intel
Core
i7
,
NVIDIA
GeForce
GTX
1050
Ti
,
15.6
Full
HD
,
16GB
DDR4
,
256GB
SSD
,
VX5-591G-75RM
Acer
Chromebook
14
,
Aluminum
,
14-inch
Full
HD
,
Intel
Celeron
Quad-Core
N3160
,
4GB
LPDDR3
,
32GB
,
Chrome
,
CB3-431-C5FM
Acer
Chromebook
CB3-131-C3SZ
11.6-Inch
Laptop
-LRB-
Intel
Celeron
N2840
Dual-Core
Processor
,2
GB
RAM
,16
GB
Solid
State
Drive
,
Chrome
-RRB-
,
White
Acer
Chromebook
R
13
Convertible
,
13.3-inch
Full
HD
Touch
,
MediaTek
MT8173C
,
4GB
LPDDR3
,
32GB
,
Chrome
,
CB5-312T-K5X4
Acer
Swift
3
,
14
''
Full
HD
,
7th
Gen
Intel
Core
i5-7200U
,
8GB
DDR4
,
256GB
SSD
,
Windows
10
,
SF314-51-57CP
Apple
13
Inch
MacBook
Pro
/
MD101
/
2.5
GHz
Intel
Core
i5
,
4GB
RAM
,
500GB
HDD
,
Intel
HD
4000
Graphics
,
DVDRW
,
WIFI
Wireless
,
iSight
Webcam
Apple
A1181
Macbook
MB403LL
13.3
Inch
Laptop
-LRB-
2.1
GHz
Intel
Core
2
Duo
Mobile
,
2
GB
SDRAM
,
120GB
HDD
,
Mac
OS
x
10.7
Lion
-RRB-
,
White
Apple
MacBook
Air
13.3-Inch
Laptop
-LRB-
Intel
Core
i5
1.6
GHz
,
128GB
Flash
,
8GB
RAM
,
OS
X
El
Capitan
-RRB-
Apple
MacBook
Air
MMGG2LL/A
13.3-Inch
Laptop
-LRB-
Intel
Core
i5
,
8GB
RAM
,
256GB
,
Mac
OS
X
-RRB-
,
Newest
Version
Apple
MacBook
Pro
MF839LL/A
13.3-Inch
Laptop
with
Retina
Display
-LRB-
2.7
GHz
Intel
Core
i5
Processor
,
8
GB
RAM
,
128
GB
Hard
Drive
,
OS
X
Yosemite
-RRB-
Apple
MacBook
Pro
MJLQ2LL/A
15.4-Inch
256GB
Laptop
with
Retina
Display
-LRB-
Certified
Refurbished
-RRB-
Apple
MacBook
Pro
MLH32LL/A
15.4-inch
Laptop
with
Touch
Bar
-LRB-
2.6
GHz
quad-core
Intel
Core
i7
,
256GB
Retina
Display
-RRB-
,
Space
Gray
ASUS
C201PA-DS02-LG
11.6-Inch
Chromebook
-LRB-
Rockchip
RK3288
1.8
GHz
Quad-Core
,
4GB
DDR3
,
16GB
SSD
+
TPM
,
Chrome
OS
-RRB-
,
Lotus
Gold/Red
ASUS
C302CA-DHM4
12.5-Inch
Touchscreen
Chromebook
Flip
Intel
Core
m3
with
64GB
storage
and
4GB
RAM
ASUS
Chromebook
C202SA-YS02
11.6
''
Ruggedized
and
Water
Resistant
Design
with
180
Degree
-LRB-
Intel
Celeron
4
GB
,
16GB
eMMC
,
Dark
Blue
-RRB-
ASUS
Chromebook
C300SA
Compact
13.3
Inch
-LRB-
Intel
Celeron
,
4GB
,
16GB
eMMC
,
Black
-RRB-
ASUS
E200HA
Portable
Lightweight
11.6-inch
Intel
Quad-Core
Laptop
,
4GB
RAM
,
32GB
Storage
,
Windows
10
with
1
Year
Microsoft
Office
365
Subscription
ASUS
F556UA-AB32
15.6-inch
Full-HD
Laptop
,
Core
i3
,
4GB
RAM
,
1TB
HDD
with
Windows
10
ASUS
F556UA-AB54
NB
15.6
''
FHD
Intel
Core
i5
8GB
256G
SSD
Windows
10
Laptop
-LRB-
Gold
-RRB-
ASUS
Flip
2-in-1
C100PA-DS03
10.1-inch
Touch
Chromebook
-LRB-
1.8
GHz
,
4GB
Memory
,
32GB
eMMC
,
Chrome
OS
-RRB-
,
Silver
ASUS
K501UW-AB78
15.6-inch
Full-HD
Gaming
Laptop
-LRB-
Intel
Core
i7
,
GTX
960M
,
8GB
DDR4
,
512GB
SSD
-RRB-
Glacier
Grey
ASUS
ROG
GL502VS-DB71
15.6
''
FullHD
Gaming
Laptop
,
Intel
Core
i76700HQ
,
NVIDIA
GTX
1070,256
GB
PCIE
SSD
+1
TB
HDD
,
Windows
10
,
Black
ASUS
ROG
Strix
GL753VD
17.3
''
Gaming
Laptop
GTX
1050
4GB
Intel
Core
i7-7700HQ
16GB
DDR4
1TB
7200RPM
HDD
RGB
Keyboard
ASUS
T102HA-D4-GR
Transformer
Mini
10.1-Inch
2
in
1
Touchscreen
Laptop
-LRB-
Intel
Quad-Core
,
128GB
EMMC
,
Grey
,
keyboard
included
-RRB-
ASUS
VivoBook
X540SA
15.6-Inch
High
Performance
Premium
HD
Laptop
-LRB-
Intel
Quad
Core
Pentium
N3700
Processor
up
to
2.4
GHz
,
4
GB
RAM
,
500GB
HDD
,
Windows
10
-RRB-
Silver
ASUS
ZenBook
3
UX390UA-XH74-BL
12.5-inch
Ultra-Slim
Lightweight
Laptop
-LRB-
Intel
KabyLake
Core
i7
7500U
2.7
GHz
Processor
,
16GB
2133Mhz
DDR3
,
512GB
SSD
,
Windows
10
Professional
64bit
-RRB-
ASUS
ZenBook
Flip
UX360CA-DBM2T
13.3
-
inch
Touchscreen
Laptop
-LRB-
Intel
Core
M
CPU
,8
GB
RAM
,512
GB
Solid
State
Drive
,
Windows
10
-RRB-
ASUS
ZenBook
Flip
UX360CA-UBM1T
13.3-inch
Touchscreen
Convertible
Laptop
Core
m3
8GB
DDR3
256GB
SSD
with
Windows
10
ASUS
ZenBook
Pro
UX501VW
15.6-Inch
4K
Touchscreen
Laptop
-LRB-
Core
i7-6700HQ
CPU
,
16
GB
DDR4
,
512
GB
NVMe
SSD
,
GTX960M
GPU
,
Thunderbolt
III
,
Windows
10
Home
-RRB-
ASUS
ZenBook
UX303UB
13.3-Inch
QHD
+
Touchscreen
Laptop
,
Intel
Core
i7
,
12
GB
RAM
,
512
GB
SSD
,
Discrete
GPU
Nvidia
GT940M
,
Windows
10
-LRB-
64
bit
-RRB-
ASUS
ZenBook
UX330UA-AH54
13.3-inch
Ultra-Slim
Laptop
-LRB-
Core
i5
Processor
,
8GB
DDR3
,
256GB
SSD
,
Windows
10
-RRB-
With
Harman
Kardon
Quad
Speakers
,
Backlit
keyboard
,
fingerprint
ASUS
ZX53VW
15.6
''
Gaming
Laptop
,
NVIDIA
,
GTX
960M
4GB
,
FHD
,
Intel
Core
i5-6300HQ
,
8GB
DDR4
,
512GB
SSD
,
Backlit
keyboard
,
Microsoft
signature
image
,
Anti-Glare
Matte
Display
.
Dell
i3552-3240BLK
15.6
''
HD
Laptop
-LRB-
Intel
Pentium
N3700
1.6
GHz
Processor
,
4
GB
DDR3L
SDRAM
,
500
GB
HDD
,
Windows
10
-RRB-
Black
Dell
Inspiron
15
5000
15.6
''
FHD
Touchscreen
Laptop
-LRB-
Intel
Core
i5-6200U
,
8
GB
RAM
,
1
TB
HDD
,
Windows
10-MaxxAudio
Pro
-RRB-
,
Silver
Dell
Inspiron
15.6
''
Touch-Screen
HD
I3558-10000BLK
Laptop
-LRB-
2017
Model
-RRB-
,
Intel
Core
i5-5200U
Processor
,
6GB
Memory
,
1TB
HDD
,
HDMI
,
Bluetooth
,
DVD-RW
,
WiFi
,
HD
Webcam
,
Windows
10
-
MaxxAudio
Dell
Inspiron
15.6
''
Touchscreen
HD
I3558-5501BLK
Laptop
-LRB-
2017
Model
-RRB-
,
Intel
Core
i5-5200U
Processor
,
8GB
Memory
,
1TB
HDD
,
HDMI
,
Bluetooth
,
DVD-RW
,
WiFi
,
HD
Webcam
,
Windows
10
-
MaxxAudio
Dell
Inspiron
17.3
''
FHD
Laptop
-LRB-
7th
Generation
i7
,
16GB
RAM
,
2
TB
HDD
-RRB-
-LRB-
i5767-6370GRY
-RRB-
Dell
Inspiron
3000
15.6-Inch
HD
Laptop
-LRB-
Intel
Core
i3
Processor
2GHz
,
6GB
RAM
,
1TB
HDD
,
802.11
ac
+
Bluetooth
4.0
,
Windows
10
-RRB-
Dell
Inspiron
Flagship
15.6-Inch
FHD
Touchscreen
Backlit
Keyboard
Laptop
PC
-LRB-
Intel
Core
i5-6200U
,
8GB
RAM
,
1TB
HDD
,
RealSense
3D
Camera
,
DVD
+
/
-
RW
,
Bluetooth
,
Windows
10
-RRB-
,
Silver
Dell
Inspiron
i5378-2885GRY
13.3
''
FHD
2-in-1
Laptop
-LRB-
7th
Generation
Intel
Core
i5
,
8GB
RAM
,
1TB
HDD
-RRB-
Microsoft
Signature
Image
Dell
Inspiron
i5555
Premium
Laptop
PC
-LRB-
2016
Model
-RRB-
,
15.6-inch
HD
LED-backlit
Display
,
AMD
A8-7410
Quad
Core
Processor
,
6GB
DDR3L
RAM
,
500GB
HDD
,
DVD
+
/
-
RW
,
Radeon
R5
Graphics
,
Windows
10
Dell
Inspiron
i7359-8404SLV
13.3
Inch
2-in-1
Touchscreen
Laptop
-LRB-
6th
Generation
Intel
Core
i7
,
8
GB
RAM
,
256
GB
SSD
-RRB-
Dell
Inspiron
i7559-2512BLK
15.6
Inch
FHD
Laptop
-LRB-
6th
Generation
Intel
Core
i7
,
8
GB
RAM
,
1
TB
HDD
+
8
GB
SSD
-RRB-
NVIDIA
GeForce
GTX
960M
Dell
Inspiron
i7559-5012GRY
15.6
''
UHD
-LRB-
3840x2160
-RRB-
4k
Touchscreen
Laptop
-LRB-
Intel
Quad
Core
i7-6700HQ
,
8
GB
RAM
,
1
TB
HDD
+
8
GB
SSD
-RRB-
NVIDIA
GeForce
GTX
960M
,
Microsoft
Signature
Edition
Dell
Latitude
7000
E7450
UltraBook
Laptop
:
14
''
FHD
-LRB-
1920x1080
-RRB-
TouchScreen
-LRB-
Corning
Gorilla
Glass
-RRB-
|
Intel
i5-5300U
|
256GB
SSD
|
8GB
RAM
|
Back-lit
|
Bluetooth
|
Windows
10
Pro
|
Warranty
till
2019
Dell
XPS9360-7336SLV
13.3
''
Laptop
-LRB-
7th
Generation
Intel
Core
i7
,
16GB
RAM
,
512
GB
SSD
,
Silver
-RRB-
HP
14-an013nr
14-Inch
Notebook
-LRB-
AMD
E2-7110
QC
,
4GB
RAM
,
32
GB
eMMC
Hard
Drive
,
Windows
10
Home
64
-RRB-
HP
15.6
Inch
Touchscreen
Laptop
Computer
-LRB-
Intel
Core
i3-6100U
2.3
GHZ
,
8GB
RAM
,
1TB
Hard
Drive
,
DVD/CD
Drive
,
HD
Webcam
,
Windows
10
Home
-RRB-
-LRB-
Certified
Refurbished
-RRB-
HP
15.6
''
-LRB-
1366x768
-RRB-
HD
Notebook
:
Intel
7th
Gen
i7-7500U
|
16GB
DDR4
|
1TB
HDD
|
DVD
|
Wireless
AC
|
Bluetooth
|
Windows
10
|
Silver
HP
15-ba009dx
-
15.6
''
Laptop
-
AMD
Quad-Core
A6-7310
APU
-
4GB
Memory
-
500GB
Hard
Drive
-
Black
HP
15-F222WM
15.6
''
Touch
Screen
Laptop
-LRB-
Intel
Quad
Core
Pentium
N3540
Processor
,
4GB
Memory
,
500GB
Hard
Drive
,
Windows
10
-RRB-
HP
ENVY
13-ab016nr
Notebook
-LRB-
Intel
Core
i5-7200U
,
8GB
RAM
,
256GB
SSD
-RRB-
with
Windows
10
HP
High
Performance
15.6
Inch
Business
Laptop
-LRB-
Quad
Core
AMD
A6-7310
2.0
GHz
8GB
RAM
128GB
SSDDVD
HDMI
Webcam
802.11
ac
Window
10
-RRB-
HP
Notebook
15.6
''
Touchscreen
Premium
Laptop
PC
-LRB-
2017
Version
-RRB-
,
7th
Gen
Intel
Core
i3-7100U
2.4
GHz
Processor
,
8GB
DDR4
RAM
,
1TB
HDD
,
SuperMulti
DVD
Burner
,
Bluetooth
,
Windows
10
HP
Notebook
15-ay011nr
15.6-Inch
Laptop
-LRB-
6th
Gen
Intel
Core
i5-6200U
Processor
,
8GB
DDR3L
SDRAM
,
1TB
HDD
,
Windows
10
-RRB-
,
Silver
HP
Pavilion
15
15.6-Inch
Laptop
-LRB-
AMD
Quad-Core
A6-5200
,
4GB
RAM
,
500GB
HDD
,
DVD
+
/
-
RW
,
Webcam
,
Wifi
,
HDMI
,
Windows
10
-RRB-
,
Black
HP
Spectre
X2
12-a008nr
-LRB-
Intel
Core
M3
,
4GB
RAM
,
128GB
SSD
,
Touch
Screen
-RRB-
with
Windows
10
HP
Stream
Laptop
PC
14-ax010nr
-LRB-
Intel
Celeron
N3060
,
4
GB
RAM
,
32
GB
eMMC
-RRB-
with
Office
365
Personal
for
one
year
Lenovo
14
''
IdeaPad
N42-20
Chromebook
,
Intel
N3060
Dual-Core
,
16GB
eMMC
SSD
,
4GB
DDR3
,
802.11
ac
,
Bluetooth
,
ChromeOS
Lenovo
80SF0001US
11.6
''
HD
N22
Chromebook
Intel
N3050
2.16
GHz
4GB
RAM
16GB
SSD
Drive
Bluetooth
4.1
HDMI
WiFi
Chrome
Lenovo
IdeaPad
15.6
Inch
HD
Laptop
-LRB-
Intel
Dual-Core
Celeron
N3060
1.6
GHz
Processor
,
4GB
RAM
,
500GB
HDD
,
DVD
RW
,
Bluetooth
,
Webcam
,
WiFi
,
HDMI
,
Windows
10
-RRB-
Black
Lenovo
IdeaPad110
15.6-Inch
HD
Laptop
-LRB-
Intel
Celeron
N3060
Dual-Core
Processor
,
4GB
RAM
,
500GB
HDD
,
Windows
10
-RRB-
,
Black
Lenovo
N22
11.6-inch
High
Performance
Laptop
Notebook
-LRB-
2016
New
Premium
Edition
-RRB-
,
Intel
Dual-Core
Processor
1.60
GHz
,
4GB
RAM
,
64GB
SSD
,
Rotatable
Webcam
,
Water-Resistant
Keyboard
,
Windows
10
Pro
Lenovo
ThinkPad
13
Chromebook
-
Celeron
3855U
,
4GB
RAM
,
16GB
eMMC
,
Chrome
Lenovo
ThinkPad
E560
Laptop
,
Intel
Core
i5-6200U
2.3
GHz
,
500GB
SATA
,
4GB
DDR3
,
802.11
ac
,
Bluetooth
,
Win7Pro
,
Black
,
15.6
''
Lenovo
ThinkPad
T450
14
''
LED
Business
Ultrabook
:
Intel
Core
i5-5300U
|
8GB
|
500GB
7200rpm
|
14
''
-LRB-
1366x768
-RRB-
|
Windows
7
Professional
Upgradable
to
Win
10
Pro
|
Bluetooth
|
FingerPrint
Reader
Lenovo
Thinkpad
Yoga
11E
-LRB-
3rd
Generation
-RRB-
11.6
''
Touchscreen
Convertible
Ultrabook
,
Intel
N3150
Quad-Core
,
128GB
Solid
State
Drive
,
4GB
DDR3
,
802.11
ac
,
Bluetooth
,
Win10H
Lenovo
Thinkpad
Yoga
11E-G3
Convertible
,
Intel
:
N3160/CQC
,
1.6
GHz
,
128
GB
,
Intel-HD/IGP
,
Windows
10
Home
Edition-64
bit
,
Black
,
11.6
''
HD
Touch
Lenovo
Yoga
710
80V4000GUS
2-in-1
14-Inch
Touch-Screen
Laptop
-LRB-
Intel
Core
i5-7200U
,
8GB
Memory
,
256GB
SSD
,
Windows
10
Home
64
-RRB-
,
Silver
Microsoft
Surface
Book
-LRB-
512
GB
,
16
GB
RAM
,
Intel
Core
i7
,
NVIDIA
GeForce
graphics
-RRB-
Microsoft
Surface
Book
-LRB-
Intel
Core
i7
,
16GB
RAM
,
512GB
-RRB-
with
Performance
Base
Microsoft
Surface
Pro
4
SU3-00001
12.3-Inch
Laptop
-LRB-
2.2
GHz
Core
M
Family
,
4GB
RAM
,
128
GB
flash_memory_solid_state
,
Windows
10
Pro
-RRB-
,
Silver
New
Apple
MacBook
Pro
MF840LL/A
13.3-Inch
Laptop
with
Retina
Display
-LRB-
2.7
GHz
Core
i5
Processor
,
8GB
RAM
,
256GB
SSD
,
OS
X
El
Capitan
-RRB-
Razer
Blade
Stealth
12.5
''
QHD
Touchscreen
Ultrabook
-LRB-
7th
Generation
Intel
Core
i7
,
16GB
RAM
,
512GB
SSD
,
Windows
10
-RRB-
Samsung
Chromebook
3
XE500C13-K01US
2
GB
RAM
16GB
SSD
11.6
''
Laptop
-LRB-
Certified
Refurbished
-RRB-
Samsung
Chromebook
3
XE500C13-K02US
4
GB
RAM
16GB
SSD
11.6
''
Laptop
-LRB-
Black
-RRB-
The
Razer
Blade
-LRB-
GeForce
GTX
1060
-RRB-
14
''
HD
Gaming
Laptop
-LRB-
7th
Gen
Intel
Core
i7
,
16GB
RAM
,
512GB
SSD
-RRB-
-
VR
Ready
